# bash 用プロンプト設定（zsh/zshrc の vcs_info プロンプトを bash 構文へ移植したもの）
# Docker コンテナなど zsh が無い環境で利用する。
#
# 表示例:
#   ~/path/to/dir [main]
#   > _
# git 管理下では現在ブランチを表示し、変更状態を記号で示す:
#   ! (マゼンタ) = ステージ済みの変更あり
#   + (黄)       = 未ステージの変更あり

# git のブランチ名と変更状態を組み立てる（git リポジトリ外・git 未インストールでは空文字）
__git_prompt_info() {
  command -v git >/dev/null 2>&1 || return 0

  local branch
  branch=$(git symbolic-ref --short HEAD 2>/dev/null) \
    || branch=$(git rev-parse --short HEAD 2>/dev/null) \
    || return 0

  # 非印字シーケンスは \[ \] で囲む（PS1 の桁ずれ防止）
  local cyan='\[\e[36m\]' magenta='\[\e[35m\]' yellow='\[\e[33m\]' reset='\[\e[0m\]'
  local staged='' unstaged=''
  git diff --cached --quiet 2>/dev/null || staged="${magenta}!"
  git diff --quiet 2>/dev/null          || unstaged="${yellow}+"

  printf '%s' "${cyan}${staged}${unstaged}${cyan}[${branch}]${reset}"
}

# プロンプトを毎回組み立てる
__set_bash_prompt() {
  local green='\[\e[92m\]' bold='\[\e[1m\]' reset='\[\e[0m\]'
  # 1行目: 空行 + カレントディレクトリ(緑) + git 情報(シアン)
  # 2行目: 太字緑の "> "
  PS1="\n${green}\w${reset}$(__git_prompt_info)\n${bold}${green}>${reset} "
}
PROMPT_COMMAND=__set_bash_prompt
